<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".PurchaseItems">

    <androidx.cardview.widget.CardView
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <TextView
                android:id="@+id/userCatView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="15dp"
                android:text="Select Category" />

            <Spinner
                android:id="@+id/userCat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="25dp"
                android:layout_toRightOf="@id/userCatView" />

            <TextView
                android:id="@+id/userItemView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/userCatView"
                android:layout_marginTop="15dp"
                android:text="Select Item" />

            <Spinner
                android:id="@+id/userItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/userCatView"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="25dp"
                android:layout_toRightOf="@+id/userItemView" />

            <Button
                android:id="@+id/display"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="DISPLAY"
                android:textStyle="bold" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/imageCart"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:contentDescription="To show shopping items"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/container"
        app:layout_constraintVertical_bias="0.19999999"
        app:srcCompat="@drawable/ic_grocery_store" />

    <TextView
        android:id="@+id/viewSelected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tap to View Selected Items"
        android:textColor="@color/blue_700"
        android:textStyle="italic|bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageCart"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/itemCount"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="0"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:background="@color/teal_700"
        app:layout_constraintBottom_toTopOf="@+id/viewSelected"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.14"
        app:layout_constraintStart_toEndOf="@+id/imageCart"
        app:layout_constraintTop_toTopOf="@+id/imageCart" />


</androidx.constraintlayout.widget.ConstraintLayout>