<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Home">

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_margin="40dp"
        android:layout_height="1dp"
        android:backgroundTint="@color/white"
        android:outlineAmbientShadowColor="@color/white"
        android:background="?android:attr/listDivider" />


    <RelativeLayout
        android:id="@+id/add"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:background="@color/teal_900"
        android:padding="10dp"
        android:layout_marginBottom="20dp">
        <ImageView
            android:id="@+id/image1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_add_business"/>
        <TextView
            android:id="@+id/view1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/image1"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:textStyle="italic"
            android:text="Add Items To Store" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/purchase"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:background="@color/teal_900"
        android:padding="10dp"
        android:layout_marginBottom="20dp">
        <ImageView
            android:id="@+id/image2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_grocery_store"/>
        <TextView
            android:id="@+id/view2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/image2"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:textStyle="italic"
            android:text="Purchase From Store" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/purchaseHis"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:background="@color/teal_900"
        android:padding="10dp"
        android:layout_marginBottom="20dp">
        <ImageView
            android:id="@+id/image3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_analytics"/>
        <TextView
            android:id="@+id/view3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/image3"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:textStyle="italic"
            android:text="Purchase History" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/profitHis"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:background="@color/teal_900"
        android:padding="10dp">
        <ImageView
            android:id="@+id/image4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_account_balance"/>
        <TextView
            android:id="@+id/view4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/image4"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:textStyle="italic"
            android:text="Profit History" />
    </RelativeLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_margin="40dp"
        android:layout_height="1dp"
        android:backgroundTint="@color/white"
        android:outlineAmbientShadowColor="@color/white"
        android:background="?android:attr/listDivider" />


</androidx.appcompat.widget.LinearLayoutCompat>